:root {
  --text-color-1: hsl(0, 0%, 95%);
  --text-color-2: hsl(0, 0%, 5%);
  --background-color: hsl(0, 0%, 0%, 0.45);
}

body {
  background: hsl(0, 0%, 27%);
  background-image: url("table.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main-card {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 1.5rem;
  margin: 5vh 5vw;
  border-radius: 16px;
  background-color: var(--background-color);
  box-shadow: 1px 1px 7px 2px hsl(347, 100%, 0%);
  backdrop-filter: blur(2px);
}

.main-card > header {
  position: static;
  display: flex;
  justify-content: space-between;
  backdrop-filter: unset;
  padding-bottom: 1lh;
}

main {
  justify-content: space-evenly;
  align-items: center;
}

section {
  height: 100%;
  width: 100%;
}

article.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 17rem;
  height: 25rem;
  border: 2px solid black;
  border-radius: 1rem;
  background-color: hsl(0, 0%, 13%);
}

.card img, .card video {
  width: 15rem;
}

h2 {
  text-align: center;
}

li {
  list-style-type: none;
}

.section-content {
  display: block;
}

.section-on {
  display: block;
}

#my-image {
  float: inline-end;
  width: 20rem;
  margin: 1rem;
  height: auto;
  border-radius: 50%;
}

@media (max-width: 650px) {
  body {
    min-height: 100svh;
  }

  .card {
    margin: 5vh 5vw;
  }

  #my-image {
    display: block;
    float: unset;
    width: 50vw;
    margin: 0 auto;
  }
}
